<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp" >

        <TextView
            style="@style/font6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/assistant_linphone_account"
            android:textAllCaps="true"
            android:visibility="gone" />

        <TextView
            style="@style/font11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/assistant_linphone_login_desc"
            android:visibility="gone" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/avahan_logo" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/onclick" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <TextView
                style="@style/font13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textAllCaps="true"
                android:visibility="gone" />

            <EditText
                android:id="@+id/assistant_username"
                style="@style/font8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/textbox"
                android:hint="Email"
                android:inputType="text|textEmailAddress"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/colorB" />

            <TextView
                style="@style/font13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="@string/password"
                android:textAllCaps="true"
                android:visibility="gone" />

            <EditText
                android:id="@+id/assistant_password"
                style="@style/font8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/textbox"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/colorB" />

            <TextView
                style="@style/font13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="@string/assistant_display_name_optional"
                android:textAllCaps="true"
                android:visibility="gone" />

            <EditText
                android:id="@+id/assistant_display_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/resizable_textfield"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/colorB"
                android:visibility="gone" />

            <Button
                android:id="@+id/assistant_apply"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_button"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Log In"
                android:textColor="#fff" 
                android:focusableInTouchMode="false"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="17sp"
            android:background="#489be9"
            android:text="Sign Up for an Account"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>