<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorH"
	android:orientation="vertical" >
	
	
    <!-- <LinearLayout        
		android:id="@+id/top_bar1"
		android:orientation="horizontal"
		android:baselineAligned="false"		
		android:layout_width="match_parent"
		
		android:layout_height="82dp">

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.2">

			<ImageView
				android:id="@+id/video_call"
				android:src="@drawable/video_call"
				android:contentDescription="@string/content_description_video_call"				
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

			
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.2">

			<ImageView
				android:id="@+id/asc_call"
				android:src="@drawable/asc_call"
				android:contentDescription="@string/content_description_ASC_call"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

			
		</RelativeLayout>
		
		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.2">

		
		<ImageView
			android:id="@+id/chat"
			android:src="@drawable/chat1"
			android:contentDescription="@string/content_description_chat"			
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
		
		</RelativeLayout>
		
		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.2">

		<ImageView
			android:id="@+id/push_content"
			android:src="@drawable/push_content"
			android:contentDescription="@string/content_description_push_content"			
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
			
		</RelativeLayout>
		
	</LinearLayout> -->
    

	<LinearLayout
	    android:baselineAligned="false"
		android:id="@+id/top_bar"
		android:orientation="horizontal"		
		android:layout_width="match_parent"
		android:layout_height="52dp"
		android:padding="1px">

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.2">

			<ImageView
				android:id="@+id/all_contacts"
				android:src="@drawable/phone"
				android:background="@drawable/toolbar_button"
				android:contentDescription="@string/content_description_all_contacts"				
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

			<View
			    android:id="@+id/all_contacts_select"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_alignParentBottom="true"
			     />

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.2">

			<ImageView
				android:id="@+id/linphone_contacts"
				android:src="@drawable/asc_contact"
				android:background="@drawable/toolbar_button"
				android:contentDescription="@string/content_description_linphone_contacts"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

			<View
			    android:id="@+id/linphone_contacts_select"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			    android:visibility="gone" />

		</RelativeLayout>
		<!-- <RelativeLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.2">

			<ImageView
				android:id="@+id/dealer_contacts"
				android:src="@drawable/dealer"
				android:background="@drawable/toolbar_button"
				android:contentDescription="@string/content_description_linphone_contacts"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

			<View
			    android:id="@+id/dealer_contacts_select"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			    android:visibility="gone" />

		</RelativeLayout> -->

	<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.2">

		<ImageView
			android:id="@+id/newContact1"
			android:src="@drawable/dealer"
			android:background="@drawable/toolbar_button"
			android:contentDescription="@string/content_description_edit"			
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
		<View
			    android:id="@+id/dealer_contacts_select"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			     />

		
		</RelativeLayout>
		
	<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.2">
		<ImageView
			android:id="@+id/customer"
			android:src="@drawable/customer"
			android:background="@drawable/toolbar_button"
			android:contentDescription="@string/content_description_edit"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>	
			<View
			    android:id="@+id/customer_contacts_select"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			     />
		
		</RelativeLayout>
		
	</LinearLayout>

	<include
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    layout="@layout/edit_list" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
	 >

		<EditText
            android:contentDescription="@string/content_description_search"
			android:textCursorDrawable="@null"
			android:id="@+id/searchField"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:textColor="@android:color/black"
			android:background="@drawable/resizable_textfield"
			android:gravity="center"
			
			android:inputType="textPersonName"
			/>

		<ImageView
			android:contentDescription="@string/content_description_cancel"
			android:id="@+id/clearSearchField"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:src="@drawable/clean_field_default"
			android:layout_centerVertical="true"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ListView
			android:id="@+id/contactsList"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:divider="@color/colorE"
			android:fastScrollAlwaysVisible="true"
			android:fastScrollEnabled="true"
			android:dividerHeight="2dp" />

		<TextView
			android:id="@+id/noSipContact"
			android:text="@string/no_asc"
			style="@style/font6"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_centerVertical="true"/>
		
		<TextView
			android:id="@+id/noDealerContact"
			android:text="@string/no_dealers"
			style="@style/font6"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_centerVertical="true"/>
		<TextView
			android:id="@+id/noCustomerContact"
			android:text="@string/no_customers"
			style="@style/font6"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_centerVertical="true"/>

		<TextView
			android:id="@+id/noContact"
			android:text="@string/no_contact"
			android:visibility="gone"
			style="@style/font6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_centerVertical="true"/>

	</RelativeLayout>

</LinearLayout>
